<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="button.css">
	<title>Photo Gallery</title>

<style type="text/css">
		
		body{
			background-image: url(may.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
		  	background-size: cover;

		#button:hover{
			transform: scale(1.2);
			opacity: 0.2;
			transition: all 0.4s;
		}
		#button{
			position: fixed;
  			padding: 15px 32px;
  		 	background-color: #FFFFFF;
			border: 1px solid #222222;
	   	    border-radius: 8px;
 			color: #222222;
  			cursor: pointer;
  			display: inline-block;
   			font-size: 16px;
 		 	font-weight: 600;	
  			position: relative;
  		    display: block;
			width: auto;
		}

		#love{
			height: 50px;
		}
		#cor{
			height: 500px;
			width: 335px;
			position: relative;
			top: 20px;
			left: 10px;
		}	

		#cor:hover{
		transform: scale(1.05);
		opacity: 0.2;
		transition: all 0.4s;
		}
		}
		#ceb{
			height: 500px;
			width: 335px;
			position: relative;
			top: 20px;
			left: 250px;
		}
		#bor{
			height: 500px;
			width: 335px;
			position: relative;
			top: 20px;
			left: 500px;
		}

		#pic{
			height: 500px;
			width: 335px;
			position: relative;

		}

</style>

</head>

<body>


<center>
<img src="love.jpg" id="love">
<a href="https://www.savephilippineseas.org/donate">
<button id="button">Donate to "Save Philippine Seas"</button>
</center>
</a>
<a href="https://www.pinterest.ph/pin/815433076252551710/" >
<img src="coron.jpg" id="cor">
</a>
<a href="https://oneworldjustgo.com/a-guide-to-visiting-kawasan-falls-everything-you-need-to-know/">
<img src="ceb.webp" id="ceb">
</a>
<a href="https://guidetothephilippines.ph/articles/ultimate-guides/boracay-travel-guide">
<img src="bor.jpg" id="bor">



</body>
</html>